{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-02T12:19:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "arduino"
        },
        "Owner": "durgapavani014 durgapavani014 <durgapavani014@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
